TODO



add/del favorites is not synced first time
remove the 7,1 from favoirtes toast

icon



Add business I know.
Add cities david
NEXT VERSION
Add flurry analatycs
Adswhirl,admob,iad












****************************************************************
    Mono for Android Professional
        ▼ Activation Code : 3TB7B-6OCR8-4AHSF-FVC95-B1Y2T
         
    MonoTouch Professional
        ▼ Activation Code : 2OFXC-T59IN-X48YN-GRM50-FZAGF
****************************************************************       